<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
</head>
<body>
  <h1>Hola mundo, desde un archivo HTML</h1>
  <p>
    Este es un texto
  </p>
  <a href="https://codigofacilito.com"></a>
</body>
</html>